server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.username=sa
spring.datasource.password=
server.port=8086
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rebornsite.service@gmail.com
spring.mail.password=ktjppkxbmjadgmdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

